'\" t
.TH BBTIME 1 "December 29 2001"
.SH NAME
bbtime \- Display the time in a small blackbox style window
.SH SYNOPSIS
.B bbtime
.BI [\-display\ <display name>] 
.BI [\-config\ <filename>]
.br
.B "       [-spooldir] [-version] [-help] [[-position] | [-pos]]" 
.I <position>
.SH "DESCRIPTION"
This manual page documents briefly the
.BR bbtime
command.
.PP
.B bbtime
displays the time in a small blackbox style window.
.SH OPTIONS
A summary of options are included below.
.TP
.BI \-d[isplay]\ <display name>   
X server to connect to
.TP
.BI \-c[onfig]\ <filename>        
Alternate config file
.TP
.BI \-bb[config]\ <filename>      
Alternate Blackbox config file
.TP
.B \-def[ault]                  
Fall back on default configuration
.TP
.BI \-m[ailbox]\ <filename>       
Filename of mailbox
.TP
.B \-v[ersion]                  
Display version number
.TP
.B \-h[elp]                     
Display this help
.TP
.BI \-p[osition]\ <position>      
Set position of window,
.I <position> 
= 
.I [+]|[-]x[+]|[-]y
.TP
.B \-w[withdrawn]               
Place bbtool in the Slit
.TP
.B \-s[hape]                    
Don't display groundplate
.SH "CONFIGURATION"
.PP

.B Blackbox Users:

By default 
.B bbtime 
reads the Blackbox style-file as defined in 
.B .blackboxrc 
and copies as much of the style as possible. The result is an application 
which looks a lot like the toolbar. Further configuration options can be 
found in 
.BR bbtime.style .
Most likely you want to change these options, 
copy this file to somewhere in your homedir (eg 
.BR blackbox/bbtime.config ) 
and edit it. Edit the file 
.B .blackboxrc 
and add or edit the line: bbtime.configFile: <your config file>.

WARNING: You have to define the entire PATH.

All style options set by reading the Blackbox-style file can be overridden by
placing them in 
.B bbtime.config 
(and changing them). See 
.B bbtime.style 
for all possible options.

Make sure the file 
.B .bbtoolsrc 
does not exist, else the configuration style for other Window Managers will be used.

.B "Users of other Window managers:"

By default 
.B bbtime 
reads the 
.B bbtoolsrc 
and 
.B bbtime.nobb 
config files.
If you want to define your personal config-file copy 
.B bbtoolsrc 
to your homedir as 
.BR ./.bbtoolsrc .
Copy 
.B bbtime.nobb 
somewhere in your homedir. 
Edit 
.B .bbtoolsrc
and add or edit the line: bbtime.configFile: <your config file>.

WARNING: You have to define the entire PATH.

.B Reconfiguration

Press the right mouse-button on the envelope to cause 
.B bbtime 
to re-read its settings.
.SH FILES
.PP
.B bbtime 
automatically copies the style of the blackbox toolbar. It copies:
.TS
tab (@);
l l.
toolbar@ -> bbtime.frame
toolbar.label@ -> bbtime.label
toolbar.color@ -> bbtime.frame.color
toolbar.colorTo@ -> bbtime.frame.colorTo
toolbar.label.color@ -> bbtime.label.color
toolbar.label.colorTo@ -> bbtime.label.colorTo
toolbar.textColor@ -> bbtime.textColor
bevelWidth@ -> bbtime.bevelWidth
.TE
WARNING: if 
.B .bbtoolsrc 
is defined it won't copy the blackbox style.

For the meaning of the different resources see the comments in the
config-files.
.SH "SEE ALSO"
.BR bbdate (1),
.BR bbppp (1)
.SH AUTHOR
This manual page was written by Chris Tillman <tillman@azstarnet.com>
for the Debian GNU/Linux system (but may be used by others).

